{
  "NAME": "AutomaticLabHousekeeper",
  "URL": "https://forum.kerbalspaceprogram.com/topic/226872-1125-automatic-lab-housekeeper-transmit-lab-science-home-automatically/",
  "DOWNLOAD": "https://spacedock.info/mod/3820/Automatic%20Lab%20Housekeeper",
  "GITHUB": {
    "USERNAME": "ItWorkedInCAD",
    "REPOSITORY": "AutomaticLabHousekeeper",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 3,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5,
    "BUILD": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX":{
      "MAJOR":1,
      "MINOR":12,
      "PATCH":99
  }
}